<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Adelia Babaeva
        <style>
            head {
                color:rgb(78, 46, 18)
            }
        </style></title>
    <link rel="stylesheet" type="text/css" href="style.css">
   <style>
     body {
        background-color: bisque;
     }
   </style>
</head>
<body>
    <div>
       <style>
        div p {
            color: rgb(87, 59, 17);
        }
       </style>
          <h1>About Adelia Babaeva</h1>
          <p>I'm a student of <b>INHA University</b>. I'm an introverted person, but among comfort people i become really <u>extroverted</u>. </p>
    </div>
    <div>
        <style>
           div p {
               color: rgb(87, 59, 17);
           }
          </style>
       <h2>The list of my courses :</h2>
       <style>
        h2 {
           color: rgb(63, 41, 6);
       }
      </style>
       <ul>
        <style>
            ul {
               color: rgb(87, 59, 17);
           }
          </style>
        <li>AER</li>
        <li>AE 1</li>
        <li>Calculus 1</li>
        <li>Physics 1</li>
        <li>Physics Experiment 1</li>
        <li>OOP 1</li>
        <li>Introduction to IT</li>
        </ul>
    </div>

    <div>
<p style="font-family:Arial, Helvetica, sans-serif"><style>
   div p {
       color: rgb(87, 59, 17);
   }
  </style>
    <h2>The list of my favorites TV shows :</h2>
    <i> 
        <style>
            i {
                color:rgb(87, 59, 17)
            }
        </style>(I really enjoy watching k-dramas with this film genre)</i>
    <ol>
        <style>
            ol {
               color: rgb(63, 41, 6);
           }
          </style>
        <li>Tomorrow <a href='https://doramalive.ru/dorama/zavtra_2022/' target="_blank">(IDMB)</a></li>
        <li>Girl from Nowhere <a href='https://doramalive.ru/dorama/girl_from_nowhere/' target="_blank">(IDMB)</a></li>
        <li>Alice in Borderland <a href='https://doramalive.ru/dorama/alisa_v_pograniche/' target="_blank">(IDMB)</a></li>
    </ol>
</p>
</div>
<div> 
    <h2> My mood :</h2>
<p>Sad    
    <img src='images/sad2.jpg' alt=' ' width='300' height='300'  /> 
Happy   
    <img src='images/happy.jpg' alt=' ' width='300' height='300'/> </p>
    </div>
    <div>
    <p>
        <h2>Fun Facts about my Neighbours :</h2>
        <ul>
            <li>Ablyayeva Susanna : ЯЛКВМОМ </li>
            <li>Akhrarova Munisa : Once in a blue moon she likes cooking something special</li>
        </ul>

    </p>
    </div>
</body>
</html>